<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_profile"
    android:layout_height="match_parent"
    tools:context=".AddPostDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:id="@+id/postHold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SELECT IMAGE"
            android:id="@+id/selectImage"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/black"
            android:padding="10dp"
            android:hint="Description"
            android:textColorHint="@color/white"
            android:id="@+id/postDesc" />


        <com.spark.submitbutton.SubmitButton
            android:layout_width="match_parent"
            android:id="@+id/post"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="POST"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            app:sub_btn_background="@color/blue1"
            app:sub_btn_duration="1500"
            android:layout_gravity="center_horizontal"
            app:sub_btn_line_color="@color/blue1"
            app:sub_btn_ripple_color="@color/trueBlue"
            app:sub_btn_tick_color="@color/white" />














    </LinearLayout>


</RelativeLayout>